BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2022  11:42:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ExternalInterrupt.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\led.obj 
>> TO .\Objects\External Interrupt PRINT (.\Listings\External Interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ExternalInterrupt.obj (EXTERNALINTERRUPT)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\External Interrupt (EXTERNALINTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED
            DATA    0010H     0004H     UNIT         ?DT?_DELAYXS?DELAY
            DATA    0014H     0002H     UNIT         ?DT?TESTLED?MAIN
            DATA    0016H     0002H     UNIT         ?DT?BITSHIFT?LED
            DATA    0018H     0001H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         ?DT?ARRAYCONTROL?LED
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INIT_INT0?EXTERNALINTERRUPT
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0074H     UNIT         ?PR?INT0_IRQHANDLER?EXTERNALINTERRUPT
            CODE    0116H     0061H     UNIT         ?PR?INT1_IRQHANDLER?EXTERNALINTERRUPT
            CODE    0177H     0059H     UNIT         ?PR?BITBYBIT?LED
            CODE    01D0H     0050H     UNIT         ?PR?TESTLED?MAIN
            CODE    0220H     003DH     UNIT         ?PR?_TURNONLED?LED
            CODE    025DH     003DH     UNIT         ?PR?_TURNOFFLED?LED
            CODE    029AH     0027H     UNIT         ?PR?BITSHIFT?LED
            CODE    02C1H     0022H     UNIT         ?PR?ARRAYCONTROL?LED
            CODE    02E3H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0303H     001DH     UNIT         ?PR?_DELAYXS?DELAY
            CODE    0320H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0330H     000BH     UNIT         ?PR?INIT_INT1?EXTERNALINTERRUPT
            CODE    033BH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\External Interrupt (EXTERNALINTERRUPT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  11:42:53  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_IRQHANDLER?EXTERNALINTERRUPT
  +--> ?PR?_TURNOFFLED?LED
  +--> ?PR?_TURNONLED?LED
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_IRQHANDLER?EXTERNALINTERRUPT
  +--> ?PR?_TURNONLED?LED
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_TURNOFFLED?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_INT0?EXTERNALINTERRUPT
  +--> ?PR?INIT_INT1?EXTERNALINTERRUPT
  +--> ?PR?_TURNONLED?LED



SYMBOL TABLE OF MODULE:  .\Objects\External Interrupt (EXTERNALINTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXTERNALINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        Init_INT0
  C:0330H         PUBLIC        Init_INT1
  C:00A2H         PUBLIC        INT0_IRQHandler
  C:0116H         PUBLIC        INT1_IRQHandler
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  -------         PROC          INIT_INT0
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  11:42:53  PAGE 3


  C:0010H         LINE#         17
  -------         ENDPROC       INIT_INT0
  -------         PROC          INIT_INT1
  C:0330H         LINE#         20
  C:0330H         LINE#         21
  C:0330H         LINE#         22
  C:0332H         LINE#         23
  C:0334H         LINE#         24
  C:0336H         LINE#         25
  C:0338H         LINE#         26
  C:033AH         LINE#         27
  -------         ENDPROC       INIT_INT1
  -------         PROC          INT0_IRQHANDLER
  C:00A2H         LINE#         30
  C:00BFH         LINE#         33
  C:00C4H         LINE#         34
  C:00C9H         LINE#         35
  C:00CEH         LINE#         36
  C:00D3H         LINE#         38
  C:00D8H         LINE#         39
  C:00DDH         LINE#         41
  C:00E4H         LINE#         43
  C:00E9H         LINE#         44
  C:00EEH         LINE#         46
  C:00F4H         LINE#         47
  C:00F4H         LINE#         48
  C:00F8H         LINE#         49
  C:00FBH         LINE#         50
  C:00FBH         LINE#         52
  -------         ENDPROC       INT0_IRQHANDLER
  -------         PROC          INT1_IRQHANDLER
  C:0116H         LINE#         55
  C:0133H         LINE#         58
  C:0138H         LINE#         59
  C:013DH         LINE#         61
  C:0144H         LINE#         63
  C:0149H         LINE#         64
  C:014EH         LINE#         65
  C:0154H         LINE#         66
  C:0154H         LINE#         67
  C:0159H         LINE#         68
  C:015CH         LINE#         69
  C:015CH         LINE#         70
  -------         ENDPROC       INT1_IRQHANDLER
  -------         ENDMOD        EXTERNALINTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0320H         PUBLIC        main
  D:0018H         PUBLIC        FLAG_RETURN_MAIN
  C:01D0H         PUBLIC        TestLED
  -------         PROC          TESTLED
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         24
  C:01D0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  11:42:53  PAGE 4


  C:01D0H         LINE#         27
  C:01D5H         LINE#         28
  C:01D5H         LINE#         29
  C:01DAH         LINE#         30
  C:01E1H         LINE#         31
  C:01F4H         LINE#         33
  C:01FBH         LINE#         35
  C:0200H         LINE#         36
  C:0200H         LINE#         37
  C:0205H         LINE#         38
  C:020CH         LINE#         39
  C:021FH         LINE#         40
  -------         ENDPROC       TESTLED
  -------         PROC          MAIN
  C:0320H         LINE#         41
  C:0320H         LINE#         42
  C:0320H         LINE#         71
  C:0323H         LINE#         72
  C:0326H         LINE#         76
  C:0326H         LINE#         77
  C:0326H         LINE#         78
  C:0329H         LINE#         83
  C:032EH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E3H         PUBLIC        _DelayXms
  C:0303H         PUBLIC        _DelayXs
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         5
  C:02E3H         LINE#         6
  C:02E3H         LINE#         8
  C:02EDH         LINE#         9
  C:02EDH         LINE#         11
  C:02FBH         LINE#         13
  C:0302H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DELAYXS
  D:0010H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0303H         LINE#         17
  C:0307H         LINE#         18
  C:0307H         LINE#         20
  C:0315H         LINE#         21
  C:0315H         LINE#         22
  C:031CH         LINE#         23
  C:031FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  11:42:53  PAGE 5


  -------         ENDPROC       _DELAYXS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  C:025DH         PUBLIC        _TurnOffLED
  C:029AH         PUBLIC        BitShift
  C:0220H         PUBLIC        _TurnOnLED
  D:0008H         PUBLIC        LED_DATA
  C:02C1H         PUBLIC        ArrayControl
  C:0177H         PUBLIC        BitByBit
  -------         PROC          _TURNONLED
  D:0007H         SYMBOL        index
  C:0220H         LINE#         19
  C:0220H         LINE#         20
  C:0220H         LINE#         21
  C:0245H         LINE#         22
  C:0245H         LINE#         23
  C:0245H         LINE#         24
  C:0247H         LINE#         25
  C:0248H         LINE#         26
  C:0248H         LINE#         27
  C:024AH         LINE#         28
  C:024BH         LINE#         29
  C:024BH         LINE#         30
  C:024DH         LINE#         31
  C:024EH         LINE#         32
  C:024EH         LINE#         33
  C:0250H         LINE#         34
  C:0251H         LINE#         35
  C:0251H         LINE#         36
  C:0253H         LINE#         37
  C:0254H         LINE#         38
  C:0254H         LINE#         39
  C:0256H         LINE#         40
  C:0257H         LINE#         41
  C:0257H         LINE#         42
  C:0259H         LINE#         43
  C:025AH         LINE#         44
  C:025AH         LINE#         45
  C:025CH         LINE#         46
  C:025CH         LINE#         47
  C:025CH         LINE#         48
  -------         ENDPROC       _TURNONLED
  -------         PROC          _TURNOFFLED
  D:0007H         SYMBOL        index
  C:025DH         LINE#         51
  C:025DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  11:42:53  PAGE 6


  C:025DH         LINE#         53
  C:0282H         LINE#         54
  C:0282H         LINE#         55
  C:0282H         LINE#         56
  C:0284H         LINE#         57
  C:0285H         LINE#         58
  C:0285H         LINE#         59
  C:0287H         LINE#         60
  C:0288H         LINE#         61
  C:0288H         LINE#         62
  C:028AH         LINE#         63
  C:028BH         LINE#         64
  C:028BH         LINE#         65
  C:028DH         LINE#         66
  C:028EH         LINE#         67
  C:028EH         LINE#         68
  C:0290H         LINE#         69
  C:0291H         LINE#         70
  C:0291H         LINE#         71
  C:0293H         LINE#         72
  C:0294H         LINE#         73
  C:0294H         LINE#         74
  C:0296H         LINE#         75
  C:0297H         LINE#         76
  C:0297H         LINE#         77
  C:0299H         LINE#         78
  C:0299H         LINE#         79
  C:0299H         LINE#         80
  -------         ENDPROC       _TURNOFFLED
  -------         PROC          BITBYBIT
  C:0177H         LINE#         83
  C:0177H         LINE#         84
  C:0177H         LINE#         86
  C:0179H         LINE#         87
  C:0180H         LINE#         88
  C:0182H         LINE#         90
  C:0184H         LINE#         91
  C:018BH         LINE#         92
  C:018DH         LINE#         94
  C:018FH         LINE#         95
  C:0196H         LINE#         96
  C:0198H         LINE#         98
  C:019AH         LINE#         99
  C:01A1H         LINE#         100
  C:01A3H         LINE#         102
  C:01A5H         LINE#         103
  C:01ACH         LINE#         104
  C:01AEH         LINE#         106
  C:01B0H         LINE#         107
  C:01B7H         LINE#         108
  C:01B9H         LINE#         110
  C:01BBH         LINE#         111
  C:01C2H         LINE#         112
  C:01C4H         LINE#         114
  C:01C6H         LINE#         115
  C:01CDH         LINE#         116
  C:01CFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2022  11:42:53  PAGE 7


  -------         ENDPROC       BITBYBIT
  -------         PROC          ARRAYCONTROL
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         122
  C:02C1H         LINE#         123
  C:02C1H         LINE#         125
  C:02CFH         LINE#         126
  C:02CFH         LINE#         127
  C:02D7H         LINE#         128
  C:02DEH         LINE#         129
  C:02E2H         LINE#         130
  -------         ENDPROC       ARRAYCONTROL
  -------         PROC          BITSHIFT
  -------         DO            
  D:0016H         SYMBOL        temp
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:029AH         LINE#         133
  C:029AH         LINE#         134
  C:029AH         LINE#         135
  C:029DH         LINE#         136
  C:02A0H         LINE#         137
  C:02ABH         LINE#         138
  C:02ABH         LINE#         139
  C:02AEH         LINE#         140
  C:02B5H         LINE#         141
  C:02BCH         LINE#         142
  C:02C0H         LINE#         143
  -------         ENDPROC       BITSHIFT
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BITBYBIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ARRAYCONTROL?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BITSHIFT?LED

Program Size: data=27.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
