BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2022  16:11:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ExternalInterrupt.obj, .\Objects\led.obj, .\Objects\main.obj,
>>  .\Objects\timer.obj TO .\Objects\Timer Mode1 PRINT (.\Listings\Timer Mode1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ExternalInterrupt.obj (EXTERNALINTERRUPT)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer Mode1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?TIMER
            DATA    0015H     0008H     UNIT         ?DT?LED
            DATA    001DH     0004H     UNIT         ?DT?_DELAYXS?DELAY
            DATA    0021H     0002H     UNIT         ?DT?BITSHIFT?LED
            DATA    0023H     0001H     UNIT         ?DT?ARRAYCONTROL?LED
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0098H     UNIT         ?PR?T0_MODE1_IRQHANDLER?TIMER
            CODE    00A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0132H     0059H     UNIT         ?PR?BITBYBIT?LED
            CODE    018BH     004AH     UNIT         ?PR?INT0_IRQHANDLER?EXTERNALINTERRUPT
            CODE    01D5H     003DH     UNIT         ?PR?_SWITCHLED?LED
            CODE    0212H     003DH     UNIT         ?PR?_TURNONLED?LED
            CODE    024FH     003DH     UNIT         ?PR?_TURNOFFLED?LED
            CODE    028CH     0027H     UNIT         ?PR?BITSHIFT?LED
            CODE    02B3H     0022H     UNIT         ?PR?ARRAYCONTROL?LED
            CODE    02D5H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    02F5H     0020H     UNIT         ?C_INITSEG
            CODE    0315H     001DH     UNIT         ?PR?_DELAYXS?DELAY
            CODE    0332H     0017H     UNIT         ?PR?INIT_T0_MODE1?TIMER
            CODE    0349H     000BH     UNIT         ?PR?INIT_INT0?EXTERNALINTERRUPT
            CODE    0354H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Timer Mode1 (DELAY)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_IRQHANDLER?EXTERNALINTERRUPT
  +--> ?PR?_SWITCHLED?LED

*** NEW ROOT ***************************************************

?PR?T0_MODE1_IRQHANDLER?TIMER
  +--> ?PR?_TURNONLED?LED
  +--> ?PR?_TURNOFFLED?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_T0_MODE1?TIMER
  +--> ?PR?INIT_INT0?EXTERNALINTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\Timer Mode1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D5H         PUBLIC        _DelayXms
  C:0315H         PUBLIC        _DelayXs
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D5H         LINE#         5
  C:02D5H         LINE#         6
  C:02D5H         LINE#         8
  C:02DFH         LINE#         9
  C:02DFH         LINE#         11
  C:02EDH         LINE#         13
  C:02F4H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DELAYXS
  D:001DH         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0315H         LINE#         17
  C:0319H         LINE#         18
  C:0319H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 3


  C:0327H         LINE#         21
  C:0327H         LINE#         22
  C:032EH         LINE#         23
  C:0331H         LINE#         24
  -------         ENDPROC       _DELAYXS
  -------         ENDMOD        DELAY

  -------         MODULE        EXTERNALINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0349H         PUBLIC        Init_INT0
  C:018BH         PUBLIC        INT0_IRQHandler
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INIT_INT0
  C:0349H         LINE#         10
  C:0349H         LINE#         11
  C:0349H         LINE#         12
  C:034BH         LINE#         13
  C:034DH         LINE#         14
  C:034FH         LINE#         15
  C:0351H         LINE#         16
  C:0353H         LINE#         17
  -------         ENDPROC       INIT_INT0
  -------         PROC          INT0_IRQHANDLER
  C:018BH         LINE#         20
  C:01A8H         LINE#         23
  C:01AFH         LINE#         26
  C:01B5H         LINE#         29
  C:01BAH         LINE#         30
  -------         ENDPROC       INT0_IRQHANDLER
  -------         ENDMOD        EXTERNALINTERRUPT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  C:024FH         PUBLIC        _TurnOffLED
  C:028CH         PUBLIC        BitShift
  C:0212H         PUBLIC        _TurnOnLED
  C:01D5H         PUBLIC        _SwitchLED
  D:0015H         PUBLIC        LED_DATA
  C:02B3H         PUBLIC        ArrayControl
  C:0132H         PUBLIC        BitByBit
  -------         PROC          _SWITCHLED
  D:0007H         SYMBOL        index
  C:01D5H         LINE#         19
  C:01D5H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 4


  C:01D5H         LINE#         21
  C:01FAH         LINE#         22
  C:01FAH         LINE#         23
  C:01FAH         LINE#         24
  C:01FCH         LINE#         25
  C:01FDH         LINE#         26
  C:01FDH         LINE#         27
  C:01FFH         LINE#         28
  C:0200H         LINE#         29
  C:0200H         LINE#         30
  C:0202H         LINE#         31
  C:0203H         LINE#         32
  C:0203H         LINE#         33
  C:0205H         LINE#         34
  C:0206H         LINE#         35
  C:0206H         LINE#         36
  C:0208H         LINE#         37
  C:0209H         LINE#         38
  C:0209H         LINE#         39
  C:020BH         LINE#         40
  C:020CH         LINE#         41
  C:020CH         LINE#         42
  C:020EH         LINE#         43
  C:020FH         LINE#         44
  C:020FH         LINE#         45
  C:0211H         LINE#         46
  C:0211H         LINE#         47
  C:0211H         LINE#         48
  -------         ENDPROC       _SWITCHLED
  -------         PROC          _TURNONLED
  D:0007H         SYMBOL        index
  C:0212H         LINE#         51
  C:0212H         LINE#         52
  C:0212H         LINE#         53
  C:0237H         LINE#         54
  C:0237H         LINE#         55
  C:0237H         LINE#         56
  C:0239H         LINE#         57
  C:023AH         LINE#         58
  C:023AH         LINE#         59
  C:023CH         LINE#         60
  C:023DH         LINE#         61
  C:023DH         LINE#         62
  C:023FH         LINE#         63
  C:0240H         LINE#         64
  C:0240H         LINE#         65
  C:0242H         LINE#         66
  C:0243H         LINE#         67
  C:0243H         LINE#         68
  C:0245H         LINE#         69
  C:0246H         LINE#         70
  C:0246H         LINE#         71
  C:0248H         LINE#         72
  C:0249H         LINE#         73
  C:0249H         LINE#         74
  C:024BH         LINE#         75
  C:024CH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 5


  C:024CH         LINE#         77
  C:024EH         LINE#         78
  C:024EH         LINE#         79
  C:024EH         LINE#         80
  -------         ENDPROC       _TURNONLED
  -------         PROC          _TURNOFFLED
  D:0007H         SYMBOL        index
  C:024FH         LINE#         83
  C:024FH         LINE#         84
  C:024FH         LINE#         85
  C:0274H         LINE#         86
  C:0274H         LINE#         87
  C:0274H         LINE#         88
  C:0276H         LINE#         89
  C:0277H         LINE#         90
  C:0277H         LINE#         91
  C:0279H         LINE#         92
  C:027AH         LINE#         93
  C:027AH         LINE#         94
  C:027CH         LINE#         95
  C:027DH         LINE#         96
  C:027DH         LINE#         97
  C:027FH         LINE#         98
  C:0280H         LINE#         99
  C:0280H         LINE#         100
  C:0282H         LINE#         101
  C:0283H         LINE#         102
  C:0283H         LINE#         103
  C:0285H         LINE#         104
  C:0286H         LINE#         105
  C:0286H         LINE#         106
  C:0288H         LINE#         107
  C:0289H         LINE#         108
  C:0289H         LINE#         109
  C:028BH         LINE#         110
  C:028BH         LINE#         111
  C:028BH         LINE#         112
  -------         ENDPROC       _TURNOFFLED
  -------         PROC          BITBYBIT
  C:0132H         LINE#         115
  C:0132H         LINE#         116
  C:0132H         LINE#         118
  C:0134H         LINE#         119
  C:013BH         LINE#         120
  C:013DH         LINE#         122
  C:013FH         LINE#         123
  C:0146H         LINE#         124
  C:0148H         LINE#         126
  C:014AH         LINE#         127
  C:0151H         LINE#         128
  C:0153H         LINE#         130
  C:0155H         LINE#         131
  C:015CH         LINE#         132
  C:015EH         LINE#         134
  C:0160H         LINE#         135
  C:0167H         LINE#         136
  C:0169H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 6


  C:016BH         LINE#         139
  C:0172H         LINE#         140
  C:0174H         LINE#         142
  C:0176H         LINE#         143
  C:017DH         LINE#         144
  C:017FH         LINE#         146
  C:0181H         LINE#         147
  C:0188H         LINE#         148
  C:018AH         LINE#         149
  -------         ENDPROC       BITBYBIT
  -------         PROC          ARRAYCONTROL
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:02B3H         LINE#         154
  C:02B3H         LINE#         155
  C:02B3H         LINE#         157
  C:02C1H         LINE#         158
  C:02C1H         LINE#         159
  C:02C9H         LINE#         160
  C:02D0H         LINE#         161
  C:02D4H         LINE#         162
  -------         ENDPROC       ARRAYCONTROL
  -------         PROC          BITSHIFT
  -------         DO            
  D:0021H         SYMBOL        temp
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:028CH         LINE#         165
  C:028CH         LINE#         166
  C:028CH         LINE#         167
  C:028FH         LINE#         168
  C:0292H         LINE#         169
  C:029DH         LINE#         170
  C:029DH         LINE#         171
  C:02A0H         LINE#         172
  C:02A7H         LINE#         173
  C:02AEH         LINE#         174
  C:02B2H         LINE#         175
  -------         ENDPROC       BITSHIFT
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0354H         PUBLIC        main
  -------         PROC          MAIN
  C:0354H         LINE#         7
  C:0354H         LINE#         8
  C:0354H         LINE#         21
  C:0357H         LINE#         24
  C:035AH         LINE#         26
  C:035AH         LINE#         27
  C:035AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0332H         PUBLIC        Init_T0_MODE1
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        T0_MODE1_IRQHandler
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  D:0008H         PUBLIC        COUNT_T0_LED0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        COUNT_T0_LED1
  D:000CH         PUBLIC        FLASH_MODE
  D:000DH         PUBLIC        INTERVAL_TIME
  -------         PROC          INIT_T0_MODE1
  C:0332H         LINE#         17
  C:0332H         LINE#         18
  C:0332H         LINE#         21
  C:0335H         LINE#         22
  C:0338H         LINE#         23
  C:033AH         LINE#         26
  C:033DH         LINE#         27
  C:0340H         LINE#         29
  C:0342H         LINE#         32
  C:0344H         LINE#         33
  C:0346H         LINE#         34
  C:0348H         LINE#         35
  -------         ENDPROC       INIT_T0_MODE1
  -------         PROC          T0_MODE1_IRQHANDLER
  C:000EH         LINE#         38
  C:002BH         LINE#         41
  C:002EH         LINE#         42
  C:0031H         LINE#         44
  C:0039H         LINE#         47
  C:0041H         LINE#         48
  C:0041H         LINE#         49
  C:0047H         LINE#         51
  C:004CH         LINE#         52
  C:004CH         LINE#         54
  C:0054H         LINE#         55
  C:0054H         LINE#         56
  C:0058H         LINE#         57
  C:0058H         LINE#         60
  C:0060H         LINE#         61
  C:0073H         LINE#         62
  C:0073H         LINE#         63
  C:0079H         LINE#         64
  C:007EH         LINE#         65
  C:007EH         LINE#         67
  C:0086H         LINE#         68
  C:0086H         LINE#         69
  C:008BH         LINE#         70
  C:008BH         LINE#         71
  -------         ENDPROC       T0_MODE1_IRQHANDLER
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  16:11:03  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BITBYBIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ARRAYCONTROL?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BITSHIFT?LED

Program Size: data=37.0 xdata=0 code=855
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
