BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2022  12:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ExternalInterrupt.obj, .\Objects\led.obj, .\Objects\main.obj,
>>  .\Objects\timer.obj TO .\Objects\Timer Mode1 PRINT (.\Listings\Timer Mode1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ExternalInterrupt.obj (EXTERNALINTERRUPT)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Timer Mode1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?TIMER
            DATA    0019H     0008H     UNIT         ?DT?LED
            DATA    0021H     0004H     UNIT         ?DT?_DELAYXS?DELAY
            DATA    0025H     0002H     UNIT         ?DT?BITSHIFT?LED
            DATA    0027H     0001H     UNIT         ?DT?ARRAYCONTROL?LED
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?INIT_INT0?EXTERNALINTERRUPT
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0099H     UNIT         ?PR?T1_IRQHANDLER?TIMER
            CODE    00B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0143H     007CH     UNIT         ?PR?T0_IRQHANDLER?TIMER
            CODE    01BFH     0059H     UNIT         ?PR?BITBYBIT?LED
            CODE    0218H     004AH     UNIT         ?PR?INT0_IRQHANDLER?EXTERNALINTERRUPT
            CODE    0262H     003DH     UNIT         ?PR?_SWITCHLED?LED
            CODE    029FH     003DH     UNIT         ?PR?_TURNONLED?LED
            CODE    02DCH     003DH     UNIT         ?PR?_TURNOFFLED?LED
            CODE    0319H     0028H     UNIT         ?C_INITSEG
            CODE    0341H     0027H     UNIT         ?PR?BITSHIFT?LED
            CODE    0368H     0022H     UNIT         ?PR?ARRAYCONTROL?LED
            CODE    038AH     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    03AAH     001DH     UNIT         ?PR?_DELAYXS?DELAY
            CODE    03C7H     0014H     UNIT         ?PR?INIT_T0?TIMER
            CODE    03DBH     0014H     UNIT         ?PR?INIT_T1?TIMER
            CODE    03EFH     000BH     UNIT         ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Timer Mode1 (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_IRQHANDLER?EXTERNALINTERRUPT
  +--> ?PR?_SWITCHLED?LED

*** NEW ROOT ***************************************************

?PR?T0_IRQHANDLER?TIMER
  +--> ?PR?_SWITCHLED?LED
  +--> ?PR?_TURNONLED?LED
  +--> ?PR?_TURNOFFLED?LED

*** NEW ROOT ***************************************************

?PR?T1_IRQHANDLER?TIMER
  +--> ?PR?_TURNONLED?LED
  +--> ?PR?_TURNOFFLED?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_T0?TIMER
  +--> ?PR?INIT_T1?TIMER
  +--> ?PR?INIT_INT0?EXTERNALINTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\Timer Mode1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038AH         PUBLIC        _DelayXms
  C:03AAH         PUBLIC        _DelayXs
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:038AH         LINE#         5
  C:038AH         LINE#         6
  C:038AH         LINE#         8
  C:0394H         LINE#         9
  C:0394H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 3


  C:03A2H         LINE#         13
  C:03A9H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DELAYXS
  D:0021H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:03AAH         LINE#         17
  C:03AEH         LINE#         18
  C:03AEH         LINE#         20
  C:03BCH         LINE#         21
  C:03BCH         LINE#         22
  C:03C3H         LINE#         23
  C:03C6H         LINE#         24
  -------         ENDPROC       _DELAYXS
  -------         ENDMOD        DELAY

  -------         MODULE        EXTERNALINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Init_INT0
  C:0218H         PUBLIC        INT0_IRQHandler
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INIT_INT0
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       INIT_INT0
  -------         PROC          INT0_IRQHANDLER
  C:0218H         LINE#         20
  C:0235H         LINE#         23
  C:023CH         LINE#         26
  C:0242H         LINE#         29
  C:0247H         LINE#         30
  -------         ENDPROC       INT0_IRQHANDLER
  -------         ENDMOD        EXTERNALINTERRUPT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 4


  B:0080H.7       PUBLIC        LED7
  C:02DCH         PUBLIC        _TurnOffLED
  C:0341H         PUBLIC        BitShift
  C:029FH         PUBLIC        _TurnOnLED
  C:0262H         PUBLIC        _SwitchLED
  D:0019H         PUBLIC        LED_DATA
  C:0368H         PUBLIC        ArrayControl
  C:01BFH         PUBLIC        BitByBit
  -------         PROC          _SWITCHLED
  D:0007H         SYMBOL        index
  C:0262H         LINE#         19
  C:0262H         LINE#         20
  C:0262H         LINE#         21
  C:0287H         LINE#         22
  C:0287H         LINE#         23
  C:0287H         LINE#         24
  C:0289H         LINE#         25
  C:028AH         LINE#         26
  C:028AH         LINE#         27
  C:028CH         LINE#         28
  C:028DH         LINE#         29
  C:028DH         LINE#         30
  C:028FH         LINE#         31
  C:0290H         LINE#         32
  C:0290H         LINE#         33
  C:0292H         LINE#         34
  C:0293H         LINE#         35
  C:0293H         LINE#         36
  C:0295H         LINE#         37
  C:0296H         LINE#         38
  C:0296H         LINE#         39
  C:0298H         LINE#         40
  C:0299H         LINE#         41
  C:0299H         LINE#         42
  C:029BH         LINE#         43
  C:029CH         LINE#         44
  C:029CH         LINE#         45
  C:029EH         LINE#         46
  C:029EH         LINE#         47
  C:029EH         LINE#         48
  -------         ENDPROC       _SWITCHLED
  -------         PROC          _TURNONLED
  D:0007H         SYMBOL        index
  C:029FH         LINE#         51
  C:029FH         LINE#         52
  C:029FH         LINE#         53
  C:02C4H         LINE#         54
  C:02C4H         LINE#         55
  C:02C4H         LINE#         56
  C:02C6H         LINE#         57
  C:02C7H         LINE#         58
  C:02C7H         LINE#         59
  C:02C9H         LINE#         60
  C:02CAH         LINE#         61
  C:02CAH         LINE#         62
  C:02CCH         LINE#         63
  C:02CDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 5


  C:02CDH         LINE#         65
  C:02CFH         LINE#         66
  C:02D0H         LINE#         67
  C:02D0H         LINE#         68
  C:02D2H         LINE#         69
  C:02D3H         LINE#         70
  C:02D3H         LINE#         71
  C:02D5H         LINE#         72
  C:02D6H         LINE#         73
  C:02D6H         LINE#         74
  C:02D8H         LINE#         75
  C:02D9H         LINE#         76
  C:02D9H         LINE#         77
  C:02DBH         LINE#         78
  C:02DBH         LINE#         79
  C:02DBH         LINE#         80
  -------         ENDPROC       _TURNONLED
  -------         PROC          _TURNOFFLED
  D:0007H         SYMBOL        index
  C:02DCH         LINE#         83
  C:02DCH         LINE#         84
  C:02DCH         LINE#         85
  C:0301H         LINE#         86
  C:0301H         LINE#         87
  C:0301H         LINE#         88
  C:0303H         LINE#         89
  C:0304H         LINE#         90
  C:0304H         LINE#         91
  C:0306H         LINE#         92
  C:0307H         LINE#         93
  C:0307H         LINE#         94
  C:0309H         LINE#         95
  C:030AH         LINE#         96
  C:030AH         LINE#         97
  C:030CH         LINE#         98
  C:030DH         LINE#         99
  C:030DH         LINE#         100
  C:030FH         LINE#         101
  C:0310H         LINE#         102
  C:0310H         LINE#         103
  C:0312H         LINE#         104
  C:0313H         LINE#         105
  C:0313H         LINE#         106
  C:0315H         LINE#         107
  C:0316H         LINE#         108
  C:0316H         LINE#         109
  C:0318H         LINE#         110
  C:0318H         LINE#         111
  C:0318H         LINE#         112
  -------         ENDPROC       _TURNOFFLED
  -------         PROC          BITBYBIT
  C:01BFH         LINE#         115
  C:01BFH         LINE#         116
  C:01BFH         LINE#         118
  C:01C1H         LINE#         119
  C:01C8H         LINE#         120
  C:01CAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 6


  C:01CCH         LINE#         123
  C:01D3H         LINE#         124
  C:01D5H         LINE#         126
  C:01D7H         LINE#         127
  C:01DEH         LINE#         128
  C:01E0H         LINE#         130
  C:01E2H         LINE#         131
  C:01E9H         LINE#         132
  C:01EBH         LINE#         134
  C:01EDH         LINE#         135
  C:01F4H         LINE#         136
  C:01F6H         LINE#         138
  C:01F8H         LINE#         139
  C:01FFH         LINE#         140
  C:0201H         LINE#         142
  C:0203H         LINE#         143
  C:020AH         LINE#         144
  C:020CH         LINE#         146
  C:020EH         LINE#         147
  C:0215H         LINE#         148
  C:0217H         LINE#         149
  -------         ENDPROC       BITBYBIT
  -------         PROC          ARRAYCONTROL
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0368H         LINE#         154
  C:0368H         LINE#         155
  C:0368H         LINE#         157
  C:0376H         LINE#         158
  C:0376H         LINE#         159
  C:037EH         LINE#         160
  C:0385H         LINE#         161
  C:0389H         LINE#         162
  -------         ENDPROC       ARRAYCONTROL
  -------         PROC          BITSHIFT
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         165
  C:0341H         LINE#         166
  C:0341H         LINE#         167
  C:0344H         LINE#         168
  C:0347H         LINE#         169
  C:0352H         LINE#         170
  C:0352H         LINE#         171
  C:0355H         LINE#         172
  C:035CH         LINE#         173
  C:0363H         LINE#         174
  C:0367H         LINE#         175
  -------         ENDPROC       BITSHIFT
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EFH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 7


  -------         PROC          MAIN
  C:03EFH         LINE#         7
  C:03EFH         LINE#         8
  C:03EFH         LINE#         27
  C:03F2H         LINE#         28
  C:03F5H         LINE#         31
  C:03F8H         LINE#         33
  C:03F8H         LINE#         34
  C:03F8H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0143H         PUBLIC        T0_IRQHandler
  C:001EH         PUBLIC        T1_IRQHandler
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  D:0008H         PUBLIC        COUNT_T0_LED0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        COUNT_T0_LED1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        COUNT_T1_LED3
  D:000EH         PUBLIC        COUNT_T1_LED4
  D:0010H         PUBLIC        FLASH_MODE
  D:0011H         PUBLIC        INTERVAL_TIME
  C:03C7H         PUBLIC        Init_T0
  C:03DBH         PUBLIC        Init_T1
  -------         PROC          INIT_T0
  C:03C7H         LINE#         18
  C:03C7H         LINE#         19
  C:03C7H         LINE#         22
  C:03CAH         LINE#         25
  C:03CCH         LINE#         28
  C:03CFH         LINE#         29
  C:03D2H         LINE#         31
  C:03D4H         LINE#         34
  C:03D6H         LINE#         35
  C:03D8H         LINE#         36
  C:03DAH         LINE#         37
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:03DBH         LINE#         40
  C:03DBH         LINE#         41
  C:03DBH         LINE#         44
  C:03DEH         LINE#         47
  C:03E0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 8


  C:03E3H         LINE#         51
  C:03E6H         LINE#         53
  C:03E8H         LINE#         56
  C:03EAH         LINE#         57
  C:03ECH         LINE#         58
  C:03EEH         LINE#         59
  -------         ENDPROC       INIT_T1
  -------         PROC          T0_IRQHANDLER
  C:0143H         LINE#         62
  C:0160H         LINE#         65
  C:0163H         LINE#         66
  C:0166H         LINE#         68
  C:016EH         LINE#         71
  C:0174H         LINE#         72
  C:0174H         LINE#         73
  C:0178H         LINE#         75
  C:017CH         LINE#         76
  C:017CH         LINE#         79
  C:0184H         LINE#         82
  C:018CH         LINE#         83
  C:018CH         LINE#         84
  C:0192H         LINE#         86
  C:0197H         LINE#         87
  C:0197H         LINE#         89
  C:019FH         LINE#         90
  C:019FH         LINE#         91
  C:01A4H         LINE#         92
  C:01A4H         LINE#         93
  -------         ENDPROC       T0_IRQHANDLER
  -------         PROC          T1_IRQHANDLER
  C:001EH         LINE#         96
  C:003BH         LINE#         99
  C:003EH         LINE#         100
  C:0041H         LINE#         103
  C:0049H         LINE#         106
  C:0051H         LINE#         107
  C:0051H         LINE#         108
  C:0057H         LINE#         109
  C:005CH         LINE#         110
  C:005CH         LINE#         112
  C:0064H         LINE#         113
  C:0064H         LINE#         114
  C:0069H         LINE#         115
  C:0069H         LINE#         119
  C:0071H         LINE#         120
  C:0084H         LINE#         121
  C:0084H         LINE#         122
  C:008AH         LINE#         123
  C:008FH         LINE#         124
  C:008FH         LINE#         126
  C:0097H         LINE#         127
  C:0097H         LINE#         128
  C:009CH         LINE#         129
  C:009CH         LINE#         130
  -------         ENDPROC       T1_IRQHANDLER
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  12:22:46  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BITBYBIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ARRAYCONTROL?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BITSHIFT?LED

Program Size: data=41.0 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
