BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  11:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objec
>> ts\IIC PRINT (.\Listings\IIC.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\IIC (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?_DELAYXS?DELAY
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0317H     UNIT         ?C?LIB_CODE
            CODE    031AH     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    03EEH     0041H     UNIT         ?PR?_LCD1602_2NUM?LCD1602
            CODE    042FH     0032H     UNIT         ?PR?_LCD1602_STRING?LCD1602
            CODE    0461H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    0488H     0027H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    04AFH     0021H     UNIT         ?PR?_LCD1602_CHAR?LCD1602
            CODE    04D0H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    04F0H     001DH     UNIT         ?PR?_DELAYXS?DELAY
            CODE    050DH     001DH     UNIT         ?PR?LCD1602_DELAY?LCD1602
            CODE    052AH     0019H     UNIT         ?PR?IIC_SEND_ACK?IIC
            CODE    0543H     0019H     UNIT         ?PR?IIC_CHECK_ACK?IIC
            CODE    055CH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0570H     0010H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0580H     0010H     UNIT         ?PR?_WRITE_DAT?LCD1602
            CODE    0590H     000CH     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 2


            CODE    059CH     000CH     UNIT         ?PR?IIC_END?IIC
            CODE    05A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    05B4H     0006H     UNIT         ?PR?IIC_DEALY?IIC
            CODE    05BAH     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IIC (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0008H    0005H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_STRING?LCD1602
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_CHECK_ACK?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?IIC_SEND_ACK?IIC
  +--> ?PR?_LCD1602_2NUM?LCD1602
  +--> ?PR?_LCD1602_CHAR?LCD1602
  +--> ?PR?IIC_END?IIC
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCD1602_INIT?LCD1602            -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_WRITE_CMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_STRING?LCD1602         -----    -----      000DH    0001H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DAT?LCD1602

?PR?_WRITE_DAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DEALY?IIC

?PR?_IIC_SEND_BYTE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_DEALY?IIC

?PR?IIC_CHECK_ACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DEALY?IIC

?PR?IIC_READ_BYTE?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_DEALY?IIC

?PR?IIC_SEND_ACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DEALY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 3



?PR?_LCD1602_2NUM?LCD1602           -----    -----      000DH    0004H
  +--> ?PR?_LCD1602_CHAR?LCD1602

?PR?_LCD1602_CHAR?LCD1602           -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DAT?LCD1602

?PR?IIC_END?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_DEALY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\IIC (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D0H         PUBLIC        _DelayXms
  C:04F0H         PUBLIC        _DelayXs
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04D0H         LINE#         5
  C:04D0H         LINE#         6
  C:04D0H         LINE#         8
  C:04DAH         LINE#         9
  C:04DAH         LINE#         11
  C:04E8H         LINE#         13
  C:04EFH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _DELAYXS
  D:0011H         SYMBOL        s
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04F0H         LINE#         17
  C:04F4H         LINE#         18
  C:04F4H         LINE#         20
  C:0502H         LINE#         21
  C:0502H         LINE#         22
  C:0509H         LINE#         23
  C:050CH         LINE#         24
  -------         ENDPROC       _DELAYXS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05B4H         PUBLIC        IIC_Dealy
  C:0488H         PUBLIC        IIC_Read_Byte
  C:0461H         PUBLIC        _IIC_Send_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 4


  C:0543H         PUBLIC        IIC_Check_ACK
  C:0590H         PUBLIC        IIC_Start
  C:059CH         PUBLIC        IIC_End
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:052AH         PUBLIC        IIC_Send_ACK
  -------         PROC          IIC_DEALY
  C:05B4H         LINE#         6
  C:05B4H         LINE#         7
  C:05B4H         LINE#         8
  C:05B5H         LINE#         9
  C:05B6H         LINE#         10
  C:05B7H         LINE#         11
  C:05B8H         LINE#         12
  C:05B9H         LINE#         13
  -------         ENDPROC       IIC_DEALY
  -------         PROC          IIC_START
  C:0590H         LINE#         16
  C:0590H         LINE#         17
  C:0590H         LINE#         18
  C:0592H         LINE#         19
  C:0594H         LINE#         20
  C:0597H         LINE#         22
  C:0599H         LINE#         23
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_END
  C:059CH         LINE#         27
  C:059CH         LINE#         28
  C:059CH         LINE#         29
  C:059EH         LINE#         30
  C:05A0H         LINE#         31
  C:05A3H         LINE#         33
  C:05A5H         LINE#         34
  -------         ENDPROC       IIC_END
  -------         PROC          IIC_SEND_ACK
  B:0020H.0       SYMBOL        ack
  C:052AH         LINE#         38
  C:052AH         LINE#         39
  C:052AH         LINE#         42
  C:052CH         LINE#         43
  C:052FH         LINE#         47
  C:0532H         LINE#         48
  C:0532H         LINE#         49
  C:0534H         LINE#         50
  C:0534H         LINE#         51
  C:0536H         LINE#         53
  C:0536H         LINE#         54
  C:0538H         LINE#         55
  C:053BH         LINE#         56
  C:053BH         LINE#         58
  C:053DH         LINE#         60
  C:0540H         LINE#         61
  C:0542H         LINE#         62
  -------         ENDPROC       IIC_SEND_ACK
  -------         PROC          IIC_CHECK_ACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 5


  -------         ENDDO         
  C:0543H         LINE#         65
  C:0543H         LINE#         66
  C:0543H         LINE#         69
  C:0545H         LINE#         70
  C:0548H         LINE#         71
  C:054AH         LINE#         73
  C:054BH         LINE#         74
  C:054CH         LINE#         76
  C:054FH         LINE#         77
  C:054FH         LINE#         79
  C:0551H         LINE#         80
  C:0553H         LINE#         82
  C:0553H         LINE#         83
  C:0555H         LINE#         84
  C:0555H         LINE#         86
  C:0557H         LINE#         87
  C:0558H         LINE#         88
  C:0559H         LINE#         90
  C:055BH         LINE#         91
  -------         ENDPROC       IIC_CHECK_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0461H         LINE#         94
  C:0461H         LINE#         95
  C:0461H         LINE#         99
  C:046DH         LINE#         100
  C:046DH         LINE#         101
  C:046FH         LINE#         102
  C:0472H         LINE#         105
  C:0476H         LINE#         106
  C:0479H         LINE#         107
  C:047DH         LINE#         110
  C:047FH         LINE#         111
  C:0482H         LINE#         112
  C:0485H         LINE#         113
  C:0487H         LINE#         114
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        receivedByte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0488H         LINE#         117
  C:0488H         LINE#         118
  C:0488H         LINE#         119
  C:048AH         LINE#         123
  C:0495H         LINE#         124
  C:0495H         LINE#         125
  C:0497H         LINE#         126
  C:049AH         LINE#         127
  C:049CH         LINE#         133
  C:04A0H         LINE#         134
  C:04A6H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 6


  C:04A9H         LINE#         137
  C:04ACH         LINE#         138
  C:04AEH         LINE#         140
  C:04AEH         LINE#         142
  -------         ENDPROC       IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:031AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ad
  D:0009H         SYMBOL        v0
  -------         ENDDO         
  C:031AH         LINE#         6
  C:031AH         LINE#         7
  C:031AH         LINE#         9
  C:0323H         LINE#         13
  C:0326H         LINE#         14
  C:0332H         LINE#         16
  C:0332H         LINE#         17
  C:0332H         LINE#         19
  C:0335H         LINE#         20
  C:033AH         LINE#         22
  C:0342H         LINE#         23
  C:0342H         LINE#         24
  C:0347H         LINE#         25
  C:034FH         LINE#         26
  C:034FH         LINE#         27
  C:0352H         LINE#         28
  C:0357H         LINE#         30
  C:035FH         LINE#         31
  C:035FH         LINE#         32
  C:0364H         LINE#         33
  C:0369H         LINE#         36
  C:038BH         LINE#         37
  C:039DH         LINE#         40
  C:03B2H         LINE#         41
  C:03BBH         LINE#         42
  C:03D8H         LINE#         43
  C:03E1H         LINE#         45
  C:03E1H         LINE#         46
  C:03E1H         LINE#         47
  C:03E1H         LINE#         48
  C:03E4H         LINE#         50
  C:03EBH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03EEH         PUBLIC        _LCD1602_2num
  C:055CH         PUBLIC        LCD1602_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 7


  C:042FH         PUBLIC        _LCD1602_string
  C:04AFH         PUBLIC        _LCD1602_char
  B:0090H.5       PUBLIC        RS
  B:0090H.6       PUBLIC        RW
  C:0570H         PUBLIC        _Write_CMD
  B:0090H.7       PUBLIC        E
  C:0580H         PUBLIC        _Write_DAT
  C:050DH         PUBLIC        LCD1602_Delay
  -------         PROC          LCD1602_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:050DH         LINE#         10
  C:050DH         LINE#         11
  C:050DH         LINE#         13
  C:0510H         LINE#         14
  C:0529H         LINE#         16
  -------         ENDPROC       LCD1602_DELAY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        del
  C:0570H         LINE#         25
  C:0570H         LINE#         26
  C:0570H         LINE#         27
  C:0572H         LINE#         28
  C:0574H         LINE#         29
  C:0576H         LINE#         30
  C:0578H         LINE#         31
  C:057BH         LINE#         32
  C:057DH         LINE#         33
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        del
  C:0580H         LINE#         43
  C:0580H         LINE#         44
  C:0580H         LINE#         45
  C:0582H         LINE#         46
  C:0584H         LINE#         47
  C:0586H         LINE#         48
  C:0588H         LINE#         49
  C:058BH         LINE#         50
  C:058DH         LINE#         51
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          LCD1602_INIT
  C:055CH         LINE#         60
  C:055CH         LINE#         61
  C:055CH         LINE#         62
  C:0561H         LINE#         63
  C:0566H         LINE#         64
  C:056BH         LINE#         65
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_CHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 8


  -------         ENDDO         
  C:04AFH         LINE#         75
  C:04B1H         LINE#         76
  C:04B1H         LINE#         78
  C:04B9H         LINE#         79
  C:04BBH         LINE#         80
  C:04C3H         LINE#         81
  C:04C5H         LINE#         82
  C:04C7H         LINE#         83
  C:04CBH         LINE#         84
  -------         ENDPROC       _LCD1602_CHAR
  -------         PROC          _LCD1602_STRING
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0001H         SYMBOL        p
  -------         DO            
  D:000DH         SYMBOL        a
  -------         ENDDO         
  C:042FH         LINE#         94
  C:042FH         LINE#         95
  C:042FH         LINE#         97
  C:0437H         LINE#         98
  C:043AH         LINE#         99
  C:0442H         LINE#         100
  C:0445H         LINE#         101
  C:044AH         LINE#         102
  C:044EH         LINE#         103
  C:044EH         LINE#         104
  C:044EH         LINE#         105
  C:0454H         LINE#         106
  C:0454H         LINE#         107
  C:0457H         LINE#         108
  C:045EH         LINE#         109
  C:0460H         LINE#         110
  -------         ENDPROC       _LCD1602_STRING
  -------         PROC          _LCD1602_2NUM
  D:000DH         SYMBOL        hang
  D:000EH         SYMBOL        lie
  D:000FH         SYMBOL        dat
  C:03EEH         LINE#         118
  C:03F6H         LINE#         119
  C:03F6H         LINE#         120
  C:0413H         LINE#         121
  -------         ENDPROC       _LCD1602_2NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  11:18:31  PAGE 9


  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0281H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02D6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:030CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXS?DELAY

Program Size: data=20.1 xdata=0 code=1471
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
