BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2022  23:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Seven Segment Display MPX4 PRINT (.\Listings\Seven Segment D
>> isplay MPX4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Seven Segment Display MPX4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014BH     UNIT         ?C?LIB_CODE
            CODE    014EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DAH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    024AH     005EH     UNIT         ?PR?_COMMONANODESEGMENTDISPLAYMPX4SHOWNUMBER?MAIN
            CODE    02A8H     0023H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    02CBH     0013H     UNIT         ?C_INITSEG
            CODE    02DEH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Seven Segment Display MPX4 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0020H.0  0000H.1    0008H    0004H
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?PR?_COMMONANODESEGMENTDISPLAYMPX4SHO...

?PR?_COMMONANODESEGMENTDISPLAYMPX4SHO...         -----    -----      000CH    000BH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  23:32:22  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Seven Segment Display MPX4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:01DAH         PUBLIC        main
  C:02A8H         PUBLIC        _DelayXms
  D:0021H         PUBLIC        SEG_DIGIT
  C:02DEH         SYMBOL        _?ix1000
  C:024AH         PUBLIC        _CommonAnodeSegmentDisplayMPX4ShowNumber
  D:0025H         PUBLIC        SEG_NUMERAL_DATA_COMMON_ANODE
  -------         PROC          _DELAYXMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02A8H         LINE#         4
  C:02A8H         LINE#         5
  C:02A8H         LINE#         7
  C:02B5H         LINE#         8
  C:02B5H         LINE#         10
  C:02C3H         LINE#         12
  C:02CAH         LINE#         13
  -------         ENDPROC       _DELAYXMS
  -------         PROC          _COMMONANODESEGMENTDISPLAYMPX4SHOWNUMBER
  D:000CH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:024AH         LINE#         21
  C:024EH         LINE#         22
  C:024EH         LINE#         24
  C:0261H         LINE#         26
  C:026FH         LINE#         27
  C:026FH         LINE#         30
  C:0290H         LINE#         32
  C:0298H         LINE#         34
  C:029DH         LINE#         37
  C:02A0H         LINE#         38
  C:02A3H         LINE#         39
  C:02A7H         LINE#         40
  -------         ENDPROC       _COMMONANODESEGMENTDISPLAYMPX4SHOWNUMBER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  23:32:22  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        count
  B:0020H.0       SYMBOL        isDefault
  -------         ENDDO         
  C:01DAH         LINE#         54
  C:01DAH         LINE#         55
  C:01DAH         LINE#         57
  C:01DFH         LINE#         58
  C:01E3H         LINE#         59
  C:01E5H         LINE#         61
  C:01E5H         LINE#         62
  C:01E5H         LINE#         64
  C:01E8H         LINE#         65
  C:01E8H         LINE#         66
  C:01EDH         LINE#         67
  C:01F0H         LINE#         68
  C:01F0H         LINE#         70
  C:01F3H         LINE#         72
  C:01F9H         LINE#         73
  C:01FBH         LINE#         74
  C:01FBH         LINE#         75
  C:01FBH         LINE#         76
  C:01FEH         LINE#         77
  C:01FEH         LINE#         78
  C:0203H         LINE#         79
  C:0206H         LINE#         80
  C:0206H         LINE#         81
  C:0209H         LINE#         83
  C:020FH         LINE#         84
  C:0211H         LINE#         85
  C:0211H         LINE#         86
  C:0211H         LINE#         87
  C:0214H         LINE#         88
  C:0214H         LINE#         89
  C:0219H         LINE#         90
  C:021CH         LINE#         91
  C:021CH         LINE#         92
  C:021FH         LINE#         94
  C:0221H         LINE#         95
  C:0221H         LINE#         96
  C:0221H         LINE#         98
  C:0224H         LINE#         99
  C:0224H         LINE#         101
  C:0232H         LINE#         104
  C:023CH         LINE#         105
  C:0241H         LINE#         106
  C:0241H         LINE#         108
  C:0248H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2022  23:32:22  PAGE 4


  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.1 xdata=0 code=742
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
