BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2022  01:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Seven Segment Display PRINT (.\Listings\Seven Segment Displa
>> y.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Seven Segment Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002AH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    00B9H     001CH     UNIT         ?PR?COMMONANODESEGMENTDISPLAYSHOWNUMBER?MAIN
            CODE    00D5H     001CH     UNIT         ?PR?COMMONCATHODESEGMENTDISPLAYSHOWNUMBER?MAIN
            CODE    00F1H     0019H     UNIT         ?C_INITSEG
            CODE    010AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Seven Segment Display (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?COMMONCATHODESEGMENTDISPLAYSHOWNU...

?PR?COMMONCATHODESEGMENTDISPLAYSHOWNU...
  +--> ?PR?_DELAYXMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Seven Segment Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  01:41:36  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00B9H         PUBLIC        CommonAnodeSegmentDisplayShowNumber
  C:010AH         PUBLIC        main
  C:0096H         PUBLIC        _DelayXms
  D:0008H         PUBLIC        SEG_NUMERAL_DATA_COMMON_ANODE
  D:0012H         PUBLIC        SEG_NUMERAL_DATA_COMMON_CATHODE
  C:00D5H         PUBLIC        CommonCathodeSegmentDisplayShowNumber
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAYXMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         4
  C:0096H         LINE#         5
  C:0096H         LINE#         7
  C:00A3H         LINE#         8
  C:00A3H         LINE#         10
  C:00B1H         LINE#         12
  C:00B8H         LINE#         13
  -------         ENDPROC       _DELAYXMS
  -------         PROC          COMMONANODESEGMENTDISPLAYSHOWNUMBER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00B9H         LINE#         32
  C:00B9H         LINE#         33
  C:00B9H         LINE#         35
  C:00C5H         LINE#         36
  C:00C5H         LINE#         37
  C:00C7H         LINE#         38
  C:00CAH         LINE#         39
  C:00D4H         LINE#         40
  -------         ENDPROC       COMMONANODESEGMENTDISPLAYSHOWNUMBER
  -------         PROC          COMMONCATHODESEGMENTDISPLAYSHOWNUMBER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00D5H         LINE#         42
  C:00D5H         LINE#         43
  C:00D5H         LINE#         45
  C:00E1H         LINE#         46
  C:00E1H         LINE#         47
  C:00E3H         LINE#         48
  C:00E6H         LINE#         49
  C:00F0H         LINE#         50
  -------         ENDPROC       COMMONCATHODESEGMENTDISPLAYSHOWNUMBER
  -------         PROC          MAIN
  C:010AH         LINE#         51
  C:010AH         LINE#         52
  C:010AH         LINE#         53
  C:010AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  01:41:36  PAGE 3


  C:010AH         LINE#         55
  C:010DH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMONANODESEGMENTDISPLAYSHOWNUMBER?MAIN

Program Size: data=29.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
