BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  19:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006EH     UNIT         ?C?LIB_CODE
            CODE    0071H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    00B3H     0041H     UNIT         ?PR?_LCD1602_2NUM?LCD1602
            CODE    00F4H     0032H     UNIT         ?PR?_LCD1602_STRING?LCD1602
            CODE    0126H     0021H     UNIT         ?PR?_LCD1602_CHAR?LCD1602
            CODE    0147H     001DH     UNIT         ?PR?LCD1602_DELAY?LCD1602
            CODE    0164H     0017H     UNIT         ?CO?MAIN
            CODE    017BH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    018FH     0010H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    019FH     0010H     UNIT         ?PR?_WRITE_DAT?LCD1602
            CODE    01AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0004H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_STRING?LCD1602
  +--> ?PR?_LCD1602_2NUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  19:33:53  PAGE 2


?PR?LCD1602_INIT?LCD1602            -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_WRITE_CMD?LCD1602              -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_STRING?LCD1602         000CH    0001H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DAT?LCD1602

?PR?_WRITE_DAT?LCD1602              -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_2NUM?LCD1602           000CH    0004H
  +--> ?PR?_LCD1602_CHAR?LCD1602

?PR?_LCD1602_CHAR?LCD1602           -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DAT?LCD1602



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAYXMS



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        KEY1
  C:0071H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0071H         LINE#         15
  C:0071H         LINE#         16
  C:0071H         LINE#         17
  C:007DH         LINE#         19
  C:0080H         LINE#         20
  C:008CH         LINE#         21
  C:0099H         LINE#         22
  C:0099H         LINE#         23
  C:0099H         LINE#         25
  C:009CH         LINE#         26
  C:009CH         LINE#         27
  C:00A3H         LINE#         28
  C:00A6H         LINE#         29
  C:00B1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  19:33:53  PAGE 3


  C:00B1H         LINE#         31
  C:00B1H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00B3H         PUBLIC        _LCD1602_2num
  C:017BH         PUBLIC        LCD1602_Init
  C:00F4H         PUBLIC        _LCD1602_string
  C:0126H         PUBLIC        _LCD1602_char
  B:0090H.5       PUBLIC        RS
  B:0090H.6       PUBLIC        RW
  C:018FH         PUBLIC        _Write_CMD
  B:0090H.7       PUBLIC        E
  C:019FH         PUBLIC        _Write_DAT
  C:0147H         PUBLIC        LCD1602_Delay
  -------         PROC          LCD1602_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0147H         LINE#         10
  C:0147H         LINE#         11
  C:0147H         LINE#         13
  C:014AH         LINE#         14
  C:0163H         LINE#         16
  -------         ENDPROC       LCD1602_DELAY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        del
  C:018FH         LINE#         25
  C:018FH         LINE#         26
  C:018FH         LINE#         27
  C:0191H         LINE#         28
  C:0193H         LINE#         29
  C:0195H         LINE#         30
  C:0197H         LINE#         31
  C:019AH         LINE#         32
  C:019CH         LINE#         33
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        del
  C:019FH         LINE#         43
  C:019FH         LINE#         44
  C:019FH         LINE#         45
  C:01A1H         LINE#         46
  C:01A3H         LINE#         47
  C:01A5H         LINE#         48
  C:01A7H         LINE#         49
  C:01AAH         LINE#         50
  C:01ACH         LINE#         51
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          LCD1602_INIT
  C:017BH         LINE#         60
  C:017BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  19:33:53  PAGE 4


  C:017BH         LINE#         62
  C:0180H         LINE#         63
  C:0185H         LINE#         64
  C:018AH         LINE#         65
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_CHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0126H         LINE#         75
  C:0128H         LINE#         76
  C:0128H         LINE#         78
  C:0130H         LINE#         79
  C:0132H         LINE#         80
  C:013AH         LINE#         81
  C:013CH         LINE#         82
  C:013EH         LINE#         83
  C:0142H         LINE#         84
  -------         ENDPROC       _LCD1602_CHAR
  -------         PROC          _LCD1602_STRING
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0001H         SYMBOL        p
  -------         DO            
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:00F4H         LINE#         94
  C:00F4H         LINE#         95
  C:00F4H         LINE#         97
  C:00FCH         LINE#         98
  C:00FFH         LINE#         99
  C:0107H         LINE#         100
  C:010AH         LINE#         101
  C:010FH         LINE#         102
  C:0113H         LINE#         103
  C:0113H         LINE#         104
  C:0113H         LINE#         105
  C:0119H         LINE#         106
  C:0119H         LINE#         107
  C:011CH         LINE#         108
  C:0123H         LINE#         109
  C:0125H         LINE#         110
  -------         ENDPROC       _LCD1602_STRING
  -------         PROC          _LCD1602_2NUM
  D:000CH         SYMBOL        hang
  D:000DH         SYMBOL        lie
  D:000EH         SYMBOL        dat
  C:00B3H         LINE#         118
  C:00BBH         LINE#         119
  C:00BBH         LINE#         120
  C:00D8H         LINE#         121
  -------         ENDPROC       _LCD1602_2NUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  19:33:53  PAGE 5


  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:001CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAYXMS
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYXMS
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00A1H

Program Size: data=17.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
